# nopCommerce

./: azure-pipelines-1.yml  azure-pipelines.yml
src/: NopCommerce.sln
src/Plugins/Nop.EPP.AlbumPrint/: AlbumPrintDefaults.cs  Nop.EPP.AlbumPrint.csproj  NopEppAlbumPrint.cs  plugin.json
src/Plugins/Nop.EPP.AlbumPrint/ActionFilters/: NopActionFilters.cs
src/Plugins/Nop.EPP.AlbumPrint/Components/: ProductViewTrackerViewComponent.cs
src/Plugins/Nop.EPP.AlbumPrint/Content/css/: AlbumPrint.css  UploadPhotos.css
src/Plugins/Nop.EPP.AlbumPrint/Content/scripts/: AlbumPrint.js  UploadPhotos.js
src/Plugins/Nop.EPP.AlbumPrint/Controllers/: DownloadPhotosController.cs  UploadPhotosController.cs
src/Plugins/Nop.EPP.AlbumPrint/Data/: EppApBuilder.cs  ProductViewTrackerRecordBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.EPP.AlbumPrint/Domain/: EppAp.cs  ProductViewTrackerRecord.cs
src/Plugins/Nop.EPP.AlbumPrint/Helpers/: DownloadFromS3.cs
src/Plugins/Nop.EPP.AlbumPrint/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.EPP.AlbumPrint/Services/: EppApService.cs  IEppApService.cs  IProductViewTrackerService.cs  ProductViewTrackerService.cs
src/Plugins/Nop.EPP.AlbumPrint/Views/: PublicInfo.cshtml  UploadPhotos.cshtml  _ProductAttributes.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Soft2Print/: GenericUrlAdder_RouteProvider.cs  GenericUrlRemover_RouteProvider.cs  Nop.Plugin.Soft2Print.csproj  NopStartup.cs  Plugin.cs  ResourceCollection.cs  RouteProvider.cs  language_en.xml  plugin.json
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/: Nop.Plugin.Soft2Print.Widget.Projects.csproj  Plugin.cs  ResourceCollection.cs  RouteProvider.cs  plugin.json
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/Components/: AccountLink.cs  HeaderLink.cs  ProjectDetailsProjectList.cs
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/Controllers/: Soft2Print_Widget_ProjectListController.cs  Soft2Print_Widget_Projects_AdminController.cs
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/DependencyRegistrar/: ModelFactoryDependencyRegistrar.cs  Soft2PrintServiceDependencyRegistrar.cs
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/Model/: ViewMode.cs
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/ModelFactory/: ProjectModelFactory.cs
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/Script/: Default.js
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/Services/: PluginSettingService.cs
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/Styles/: Default.css
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/ViewModel/: AccountLink.cs  Configure.cs  HeaderLink.cs  Project.cs  ProjectList.cs
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/Views/: AccountLink.cshtml  Configure.cshtml  HeaderLink.cshtml  ProjectList.Dedicated.ColumnsOne.cshtml  ProjectList.Dedicated.ColumnsTwo.cshtml  ProjectList.ProductDetails.cshtml  _Project.InheritedBy.cshtml  _Project.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Soft2Print.Widget.Projects/Views/Script/: _Settings.cshtml
src/Plugins/Nop.Plugin.Soft2Print/Components/: OpenModuleButton.cs  ThemeList.cs
src/Plugins/Nop.Plugin.Soft2Print/Controllers/: DefaultControllers.cs  Soft2Print_AdminController.cs  Soft2Print_Externel_S2PController.cs  Soft2Print_Overwriter_ProductController.cs  Soft2Print_ViewModuleController.cs
src/Plugins/Nop.Plugin.Soft2Print/Controllers/Attribute/: NoCacheAttribute.cs
src/Plugins/Nop.Plugin.Soft2Print/Data/: DALContext.cs  PluginDbStartup.cs
src/Plugins/Nop.Plugin.Soft2Print/Data/Entities/: S2P_ProjectAttributes.cs  S2P_WebSession.cs
src/Plugins/Nop.Plugin.Soft2Print/Data/Repositories/: ProjectAttributeRepository.cs  WebSessionRepository.cs
src/Plugins/Nop.Plugin.Soft2Print/DependencyRegistrar/: ContextDependencyRegistrar.cs  OverwriteDependencyRegistrar.cs  Soft2PrintServiceDependencyRegistrar.cs
src/Plugins/Nop.Plugin.Soft2Print/Model/: Gud.cs  ProductInfo.cs  ProjectInfo.cs  S2PProductAttributes.cs  ThemeInfo.cs
src/Plugins/Nop.Plugin.Soft2Print/Model/OpenModuleButton/: OpenModule.cs
src/Plugins/Nop.Plugin.Soft2Print/Model/Settings/: BoolSetting.cs  ISetting.cs  IntSetting.cs  StringSetting.cs
src/Plugins/Nop.Plugin.Soft2Print/Model/ViewModule/: OpenMode.cs  ViewMode.cs  ViewModuleData.cs
src/Plugins/Nop.Plugin.Soft2Print/ModelFactory/: CatalogModelFactory.cs  CommonModelFactory.cs  ProductModelFactory.cs  ShoppingCartModelFactory.cs
src/Plugins/Nop.Plugin.Soft2Print/ScheduledTask/: ImageCleanUpTask.cs
src/Plugins/Nop.Plugin.Soft2Print/Script/: Default.js
src/Plugins/Nop.Plugin.Soft2Print/Seo/: GenericPathRoute.cs  GenericPathRouteExtensions.cs
src/Plugins/Nop.Plugin.Soft2Print/Services/: Overwrite_ProductAttributeParser.cs  Overwrite_ShoppingCartService.cs  PluginSettingService.cs  ProductAttributeService.cs  SettingService.cs  Soft2PrintAPIService.cs
src/Plugins/Nop.Plugin.Soft2Print/Styles/: Admin.css  ViewModule.css
src/Plugins/Nop.Plugin.Soft2Print/ViewModel/: Configure.cs  Help.cs  IIFrame.cs  ProductList.cs  Theme.cs  ThemeList.cs  ViewModule.cs
src/Plugins/Nop.Plugin.Soft2Print/Views/: Configure.cshtml  Help.cshtml  ProductList.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Soft2Print/Views/OpenModuleButton/: ProductBox.cshtml  ProductDetails.cshtml
src/Plugins/Nop.Plugin.Soft2Print/Views/ThemeList/: ThemeList.cshtml  _Theme.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Soft2Print/Views/ViewModule/: EaseInFullScreen.cshtml  FullScreen.cshtml  _IFrame.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
src/SolutionFiles/: Run.bat
